CustomizationsSample/CustomizationsSample/Views/DeviceOrientationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomizationsSample.Controls"
             xmlns:effect="clr-namespace:CustomizationsSample.Effects"
             mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="CustomizationsSample.Views.DeviceOrientationPage"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label 
                Text="{Binding Message}" 
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <local:ExtendedEntry 
                Placeholder="Extended Entry"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"/>
            <Entry Placeholder="Effect">
                <Entry.Effects>
                    <effect:FocusedEffect/>
                </Entry.Effects>
            </Entry>
            <Button Text="Android Specifics"
                    android:Button.UseDefaultPadding="true"
                    android:Button.UseDefaultShadow="true" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>